# TaggUI

./: README.md  TaggUI.sln
TaggUI/: TaggUI.csproj  TaggUI.sln
TaggUI.Android/: Class1.cs  TaggUI.Android.csproj
TaggUI.Android/Properties/: AssemblyInfo.cs
TaggUI.Android/Resources/: Resource.designer.cs
TaggUI.Android/Resources/values/: strings.xml
TaggUI.UWP/: Class1.cs  TaggUI.UWP.csproj
TaggUI.UWP/Properties/: AssemblyInfo.cs  TaggUI.UWP.rd.xml
TaggUI.iOS/: Class1.cs  TaggUI.iOS.csproj
TaggUI.iOS/Properties/: AssemblyInfo.cs
TaggUI/Behaviors/: SlidingFrameBehavior.cs
TaggUI/Containers/: SlidingFrame.xaml  SlidingFrame.xaml.cs  View1.xaml  View1.xaml.cs
TaggUI/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
